#DATABASE POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/requestbd
#spring.datasource.username=postgres
# spring.datasource.password=cotacachi2023
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update

#REMOTE DATABASE

spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console